                                         


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./Assets/favicon-32x32.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Encriptador ALURA</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <img class="logo" src="logo.png" alt="logo alura">
            
        </div>
        
    </header>
    

    <main>
        <div class="contenedor">
            <div class="encriptador">
                <form class="encriptador_form">
                    <div class="texto_en_area">
                        <textarea   name="texto" id="texto"  placeholder="Ingrese el texto aqui" ></textarea>
                        <div class="texto_info">
                            <div class="info">
                                <img src="exclamation-circle.svg">
                                <p id="advertencia">Solo letras minúsculas</p>
                            </div>
    
                        </div>
    
                        <div class="btn">
                            <button id="encri" class="btn_encriptar" type="button"> Encriptar</button>
                            
                            <button id="desencri" class="btn_desencriptar" type="button"> Desencriptar</button>
                        </div>
                    </div>
                </form>
    
                <div class="resultado">

                    <div class="contenedor_resultado">
                
                        
                        
                        <div class="contenido_no_resuelto" id="noResuelto">
                            <div class="imagen_resultado">
                                <img src="muneco.png" alt="imagen muñeco">
                            </div>
                            <p>Ningún mensaje fue encontrado</p>
                            <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                            </div>
                
                            <div class="contenido_resuelto" id = "resuelto">
                                <textarea name="texto_resultado" id="textoResultado" disabled></textarea>
                                <div>
                                    <button  id="copiar" type="button"> Copiar</button>
                                </div>
                                
                        </div>
                    </div>
                    
                </div>
    
            </div>
    
        </div>
    </main>

    

    
    <script src="index.js"></script>
</body>
</html>




 